/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, 
чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), monospace;
  font-variation-settings: "wght" var(--wght);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  inline-size: 48.6%;
  block-size: 368px;
  border: 2px solid var(--accent-color, #000000);
  margin: 100px auto;
  justify-content: center;
  align-items: center;
  font-family: var(--accent-font), monospace;
  text-transform: uppercase;
  background-color: var(--stroke-color, #ffffff);
  overflow: hidden;
}

.header-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header-text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.card {
  display: flex;
  flex-direction: column;
  inline-size: 48.6%;
  margin: 0 auto 50px;
  border: 2px solid var(--accent-color, #000000);
  background-color: #ffffff;
}

.card-title {
  --wght: 700;
  font-size: 18px;
  padding: 5px 25px 5px 10px;
}

.card-image-container {
  position: relative;
}

.card-image {
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  border-top: 2px solid var(--accent-color, #000000);
  border-bottom: 2px solid var(--accent-color, #000000);
}

.image_0 {
  filter: sepia(50%) blur(2px);
}

.image_1_1 {
  filter: brightness(150%);
}

.image_1_2 {
  filter: hue-rotate(270deg);
}

.image_2_1 {
  filter: grayscale(70%);
}

.image_2_2 {
  filter: blur(2px);
}

.image_3_1 {
  filter: saturate(70%);
}

.image_3_2 {
  filter: grayscale(40%);
}

.image_4 {
  filter: invert(80%);
}

.card-label {
  font-family: var(--accent-font), monospace;
  text-transform: uppercase;
  font-size: 14px;
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--stroke-color), 0 1px var(--stroke-color),
    1px 0 var(--stroke-color), 0 -1px var(--stroke-color);
}

@supports (
  (text-stroke: 1px var(--stroke-color)) or
    (-webkit-text-stroke: 1px var(--stroke-color))
) {
  .card-label {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.card-text {
  --wght: 400;
  padding: 25px 25px 0;
  font-size: 18px;
  line-height: 1.181;
}

.card .card-text:last-of-type {
  padding-bottom: 25px;
}

.card-button {
  display: flex;
  gap: 8px;
  align-self: flex-end;
  margin: 0 25px 25px 0;
  block-size: 38px;
}

.card__icon-button {
  border: transparent;
  background-color: var(--stroke-color, #ffffff);
  block-size: 100%;
  aspect-ratio: 1 / 1;
  padding: 0;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.core {
  transition: fill 0.3s;
}

.contour {
  transition: fill 0.3s 0.06s;
}

.main-body {
  transition: fill 0.3s 0.05s;
}

.sparks {
  opacity: 0;
}

.card__icon-button:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s 0.03s;
}

.card__icon-button:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s;
}

.card__icon-button:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.03s;
}

.card__icon-button:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.1s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.1s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.1s;
}

.like-icon.is-liked .heart {
  animation: heartbeat 0.3s 0.1s ease-in;
}

.like-icon.is-liked .sparks {
  animation: flash 0.3s 0.3s ease-in;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button {
  background-color: var(--stroke-color, #ffffff);
  border: 2px solid var(--accent-color, #000000);
  font-family: var(--accent-font), monospace;
  font-size: 14px;
  line-height: 0.9;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color, #000000);
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: "";
  background-color: var(--accent-color, #000000);
  position: absolute;
  inset: 0;
  inline-size: 100%;
  block-size: 100%;
  transform: translateX(-100%);
}

.button:hover::after {
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.button__text {
  position: relative;
  z-index: 2;
  color: var(--stroke-color, #ffffff);
  mix-blend-mode: difference;
}

.floppy {
  position: relative;
  z-index: 2;
  fill: currentColor;
  mix-blend-mode: difference;
}

.floppy-save {
  width: 21px;
  height: 21px;
}

.floppy-ok {
  width: 39px;
  height: 39px;
}

.button-save {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  inline-size: 335px;
  block-size: 55px;
  margin: 0 auto 100px;
}

.dialog {
  font-family: var(--accent-font);
  font-size: 14px;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.dialog::backdrop {
  background-color: var(--accent-color);
  opacity: 75%;
}

.dialog-text {
  display: flex;
  gap: 12px;
  align-items: center;
}

.dialog-text-span {
  text-wrap: wrap;
  max-inline-size: 234px;
}

.button-close {
  block-size: 38px;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header {
    inline-size: 100%;
    block-size: 327px;
  }

  .card {
    inline-size: 100%;
  }

  .card-label {
    top: 25px;
    right: 11px;
  }

  .card-title {
    padding: 4px 10px 6px;
  }

  .card-text {
    padding: 25px 27px 0 27px;
    line-height: 1.172;
  }

  .button-save {
    flex-direction: column;
    inline-size: 306px;
    block-size: 84px;
    margin: 0 auto 100px;
  }

  .floppy-save {
    width: 28px;
    height: 28px;
  }
}
